.introdução {
    max-width: 1500px;
    padding: 60px 40px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.introdução h1 {
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}


.introdução h1::before{
    content:"" ;
    display: block;
    width: 130px;
    height: 100px;
    background: url("./img/detalhe.svg");
    position: absolute ;
    top: -25px;
    left: -40px;
    z-index: -1;
}

.introdução p {
    font-size: 1.5rem;
    color: #525252;
}

@media (max-width: 1000px){
  .introdução h1 {
    font-size: 3.0rem;
  }
}

@media (max-width:700px){
  .introdução {
    grid-template-columns: 1fr 1fr ;
    gap: 40px;

  }
  .introdução h1{
    font-size: 2rem;
  }
  
  .introdução h1::before{
    width:40px;
   left: 0px;
   top: -100px;
  }
}

@media (max-width:500px) {
    .introdução img{
        display: none;
    }

    .introdução  {
        grid-template-columns: 1fr;
        
    }
}